<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:src="@drawable/large_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_id_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_id_hint"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/password" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 패스워드 숨김 여부를 변경할 수 있는 토글 버튼 지원 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/login_password_hint"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <!--
            레이아웃에서 imeOptions를 actionDone으로 설정한 후
            스크린 키보드에서 '완료'버튼을 눌렀을 때 actionId로 IME_ACTION_DONE이 전달
            물리 키보드에서 엔터를 눌렀을 때 IME_ACTION_UNSPECIFIED와 키 코드를 포함한 event가 함께 전달
            -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/login" />
    </LinearLayout>

    <!--
        show()메서드를 호출했을 때 일정 시간이 지난 후 표시되고
        hide()메서드를 호출하면 일정 시간이 지났는지 확인한 후 사라지므로
        로딩 시간이 짧을 때 표시되자마자 사라져 깜빡이는 것처럼 느껴지는 현상을 방지함
    -->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_area" />
</androidx.constraintlayout.widget.ConstraintLayout>